Repository: AyushAryal/volunteer_management_system
Catalog: volunteer_management_system/incident/locale/*/LC_MESSAGES/django.po
Languages: ne

source: incident
ne: घटना

source: Site Content
ne: साइट सामग्री

source: Site Contents
ne: साइट सामग्रीहरू

source: label
ne: लेबल

source: National
ne: राष्ट्रीय

source: International
ne: अन्तर्राष्ट्रिय

source: None
ne: कुनै पनि

source: Completed
ne: पूरा भयो

source: In Progress
ne: प्रगतिको क्रममा

source: Not Assigned
ne: नतोकीएको

source: Rescue
ne: उद्धार

source: Relief Distribution
ne: राहत वितरण

source: Evacuation
ne: हटाउने कार्य

source: Other
ne: अन्य

source: Health and safety
ne: स्वास्थ्य र सुरक्षा

source: Logistics
ne: लजिस्टिक्स

source: Soft skills
ne: सफ्ट स्किल्स

source: Leadership
ne: नेतृत्व

source: Team Training
ne: टोली प्रशिक्षण

source: Management
ne: व्यवस्थापन

source: Quality Training
ne: गुणस्तर प्रशिक्षण

source: Humanitarian
ne: मानवीय

source: Family Reunification
ne: पारिवारिक पुनर्मिलन

source: Motor Vehicle Operator
ne: मोटर वाहन अपरेटर

source: Student
ne: विद्यार्थी

source: Scout
ne: स्काउट

source: Retired APF
ne: सेवानिवृत्त एपीएफ

source: Retired Army
ne: सेवानिवृत्त सेना

source: Retired Government Service
ne: सेवानिवृत्त सरकारी सेवा

source: Senior Citizen
ne: जेष्ठ नागरिक

source: Community
ne: समुदाय

source: General
ne: साधारण

source: Male
ne: पुरुष

source: Female
ne: महिला

source: Secondary Level
ne: माध्यमिक स्तर

source: High School
ne: उच्च विद्यालय

source: Under Grad
ne: स्नातक अन्तर्गत

source: Grad
ne: स्नातक

source: Doctorate
ne: डॉक्टरेट

source: Post Doc
ne: पोस्ट डक

source: O Negative
ne: ओ नेगेटिभ

source: O Positive
ne: ओ पोजेटिभ

source: A Negative
ne: ए नेगेटिभ

source: A Positive
ne: ए पोजेटिभ

source: B Negative
ne: बी नेगेटिभ

source: B Positive
ne: बी पोजेटिभ

source: AB Negative
ne: एबी नेगेटिभ

source: AB Positive
ne: एबी पोजेटिभ

source: Citizenship
ne: नागरिकता

source: Citizenships
ne: नागरिकताहरू

source: id
ne: आईडी

source: user
ne: प्रयोगकर्ता

source: registration date
ne: दर्ता मिति

source: district
ne: जिल्ला

source: image
ne: छवि

source: Passport
ne: राहदानी

source: Passports
ne: राहदानीहरू

source: issue date
ne: जारी मिति

source: expiry date
ne: समाप्ति मिति

source: National ID
ne: राष्ट्रिय परिचयपत्र

source: National IDs
ne: राष्ट्रिय परिचयपत्रहरू

source: Other Identification Document
ne: अन्य पहिचान दस्तावेज

source: Other Identification Documents
ne: अन्य पहिचान दस्तावेजहरू

source: Certificate
ne: प्रमाणपत्र

source: Certificates
ne: प्रमाणपत्रहरू

source: Volunteer profile
ne: स्वयंसेवक प्रोफाइल

source: Volunteer profiles
ne: स्वयंसेवक प्रोफाइलहरू

source: first name
ne: पहिलो नाम

source: last name
ne: थर

source: contact number
ne: सम्पर्क नम्बर

source: profile image
ne: प्रोफाइल छवि

source: date of birth
ne: जन्म मिति

source: gender
ne: लिङ्ग

source: blood type
ne: रक्त प्रकार

source: nationality
ne: राष्ट्रीयता

source: permanent ward
ne: स्थायी वार्ड

source: temporary ward
ne: अस्थायी वार्ड

source: point
ne: बिन्दु

source: academic qualification
ne: शैक्षिक योग्यता

source: volunteer category
ne: स्वयंसेवक कोटी

source: organization name
ne: संस्थाको नाम

source: organization phone number
ne: संस्थाको फोन नम्बर

source: organization website
ne: संस्थाको वेबसाइट

source: Volunteer Training
ne: स्वयंसेवक प्रशिक्षण

source: Volunteer Trainings
ne: स्वयंसेवक प्रशिक्षणहरू

source: name
ne: नाम

source: subject
ne: विषय

source: category
ne: कोटी

source: Low
ne: तल्लो

source: Moderate
ne: मध्यम

source: High
ne: उच्च

source: Critical
ne: समालोचना

source: Incident
ne: घटना

source: Incidents
ne: घटनाहरू

source: date
ne: मिति

source: ward
ne: वार्ड

source: severity
ne: गम्भीरता

source: Program
ne: कार्यक्रम

source: Programs
ne: कार्यक्रमहरू

source: Job
ne: काम

source: Jobs
ne: कामहरू

source: start date
ne: सुरु मिति

source: end date
ne: अन्त्य मिति

source: vacancy
ne: खाली स्थान

source: status
ne: स्थिति

source: leader
ne: नेता

source: age_limit
ne: उमेर सीमा

source: Accepted
ne: स्वीकार

source: Rejected
ne: अस्वीकृत

source: Pending
ne: पेन्डिङ

source: Cancelled
ne: रद्द

source: Job Application
ne: कामको आवेदन

source: Job Applications
ne: कामको आवेदनहरू

source: volunteer
ne: स्वयंसेवक

source: Job Report
ne: काम रिपोर्ट

source: Job Reports
ne: काम रिपोर्टहरू

source: Notification
ne: सूचना

source: Notifications
ne: सूचनाहरू

source: message
ne: सन्देश

source: viewed
ne: हेर्नुभयो

source: No profile present for this user
ne: यस प्रयोगकर्ताको लागि कुनै प्रोफाइल छैन

source: Job application has already been processed.
ne: कामको आवेदन पहिले नै प्रक्रिया गरिएको छ।

source: Job application does not exist.
ne: कामको आवेदन अस्तित्वमा छैन।

source: Job application is either rejected, pending or cancelled.
ne: कामको आवेदन अस्वीकृत, पेन्डिङ वा रद्द छ।

source: No vacancy
ne: खाली स्थान छैन

source: Ineligible due to age limit.
ne: उमेर सीमाका कारण अयोग्य।

source: Job application exists.
ne: कामको आवेदन अवस्थित छ।
