Repository: AyushAryal/volunteer_management_system
Catalog: volunteer_management_system/administrator/locale/*/LC_MESSAGES/django.po
Languages: ne

source: Dashboard
ne: ड्यासबोर्ड

source: Admin Dashboard
ne: प्रशासन ड्यासबोर्ड

source: Volunteer Management System
ne: स्वयंसेवक व्यवस्थापन प्रणाली

source: Personal info
ne: व्यक्तिगत जानकारी

source: Permissions
ne: अनुमतिहरू

source: Important dates
ne: महत्वपूर्ण मितिहरू

source: Administrator
ne: प्रशासक

source: Applicant Email
ne: आवेदक इमेल

source: Job
ne: रोजगार

source: Incident
ne: घटना

source: Leader
ne: नेता

source: Leader name
ne: नेताको नाम

source: Start date
ne: सुरू मिति

source: End date
ne: अन्त्य मिति

source: Job status
ne: रोजगारी स्थिति

source: Status
ne: स्थिति

source: Run the selected action
ne: चयन गरिएका कार्य सञ्चालन गर्नुहोस्

source: Go
ne: जाऊँ

source: Click here to select the objects across all pages
ne: सबै पृष्ठहरूमा वस्तुहरू चयन गर्न यहाँ क्लिक गर्नुहोस्

source: Select all %(total_count)s %(module_name)s
ne: सबै %(total_count)s %(module_name)s चयन गर्नुहोस्

source: Clear selection
ne: चयन हटाउनुहोस्

source: Home
ne: घर

source: Volunteers
ne: स्वयंसेवकहरू

source: Incidents
ne: घटनाहरू

source: Jobs
ne: रोजगारीहरू

source: Volunteer profile
ne: स्वयंसेवक प्रोफाइल

source: Job Applications
ne: रोजगारी आवेदनहरू

source: Search
ne: खोज्नुहोस्

source: %(counter)s result
ne: %(counter)s नतिजा

source: %(full_result_count)s total
ne: कुल %(full_result_count)s

source: Show all
ne: सबै देखाउनुहोस्

source: previous
ne: अघिल्लो

source: next
ne: अर्को

source: Job Application Table
ne: रोजगारी आवेदन तालिका

source: Export CSV
ne: CSV निर्यात गर्नुहोस्

source: Volunteer Profile Table
ne: स्वयंसेवक प्रोफाइल तालिका
